{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8c447ba7",
   "metadata": {},
   "source": [
    "## step 1&2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6c65366",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "##这是一个非常实用的需求！你可以通过以下几种方法，实现在激活 dynaformer 这个 conda 环境时，自动 export 这些变量：##\n",
    "\n",
    "方法一：使用 conda 的 etc/conda/activate.d 机制（推荐）\n",
    "每个 conda 环境下都有\n",
    "$CONDA_PREFIX/etc/conda/activate.d/\n",
    "和\n",
    "$CONDA_PREFIX/etc/conda/deactivate.d/\n",
    "两个目录，可以用来在环境激活/关闭时自动执行脚本。\n",
    "\n",
    "步骤\n",
    "激活你的环境\n",
    "\n",
    "bash\n",
    "\n",
    "复制\n",
    "conda activate dynaformer\n",
    "创建目录（如果没有）\n",
    "\n",
    "bash\n",
    "\n",
    "复制\n",
    "mkdir -p $CONDA_PREFIX/etc/conda/activate.d\n",
    "新建脚本\n",
    "比如新建：\n",
    "\n",
    "bash\n",
    "\n",
    "复制\n",
    "nano $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh\n",
    "或用 vim/edit 等。\n",
    "\n",
    "把你的 export 语句全部加进去\n",
    "\n",
    "bash\n",
    "\n",
    "复制\n",
    "export APBS_BIN=/xcfhome/zncao02/software/APBS-3.0.0.Linux/bin/apbs\n",
    "export MULTIVALUE_BIN=/xcfhome/zncao02/software/APBS-3.0.0.Linux/share/apbs/tools/bin/multivalue\n",
    "export PDB2PQR_BIN=/xcfhome/zncao02/software/pdb2pqr-linux-bin64-2.1.0/pdb2pqr\n",
    "export REDUCE_HET_DICT=/xcfhome/zncao02/software/reduce_wwPDB_het_dict.txt\n",
    "export PYMESH_PATH=/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pymesh\n",
    "export MSMS_BIN=/xcfhome/zncao02/software/msms/msms.x86_64Linux2.2.6.1\n",
    "export PDB2XYZRN=/xcfhome/zncao02/software/msms/pdb_to_xyzrn\n",
    "export LD_LIBRARY_PATH=/xcfhome/zncao02/software/APBS-3.0.0.Linux/lib:$LD_LIBRARY_PATH\n",
    "export PATH=$PATH:/xcfhome/zncao02/software/reduce_bin\n",
    "保存退出即可！"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1af73e2",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "你的报错：\n",
    "\n",
    "\n",
    "复制\n",
    "ModuleNotFoundError: No module named 'PyMesh'\n",
    "即使你 pip install PyMesh 后依然出错，原因在于 PyMesh 的 Python 包和 C++ 后端安装体系比较特殊，仅 pip install PyMesh 并不能直接用，尤其是 import PyMesh。\n",
    "\n",
    "1. PyMesh vs pymesh\n",
    "pymesh 这个包的安装，只会安装 Python 接口代码，但它依赖的核心库 PyMesh（通常是 C++ 编译出来的 .so/.pyd 文件）需要额外编译和配置。\n",
    "官方 PyMesh 安装文档 推荐源码编译（不是 pip）。\n",
    "你现在遇到的 import PyMesh 报错，就是因为 PyMesh 的动态库没装好。\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "797ebce0",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "zncao02@f100$ p /xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 15, in <module>\n",
    "    from triangulation.ligand_utils import extract_ligand\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_utils.py\", line 7, in <module>\n",
    "    import prody\n",
    "ModuleNotFoundError: No module named 'prody'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94b54d19",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    " p /xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\n",
    "/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/utilities/misctools.py:424: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.  \n",
    "  import pkg_resources                                                                 \n",
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/proteins/pdbfile.py\", line 1186, in writePDBStream\n",
    "    coordsets = atoms._getCoordsets(csets)\n",
    "AttributeError: 'NoneType' object has no attribute '_getCoordsets'\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/proteins/pdbfile.py\", line 1189, in writePDBStream\n",
    "    coordsets = atoms._getCoords()\n",
    "AttributeError: 'NoneType' object has no attribute '_getCoords'\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 244, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 77, in compute_protein_ligand_surface_features\n",
    "    rdmol = extract_ligand(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_utils.py\", line 61, in extract_ligand\n",
    "    prody.writePDBStream(out, ligand)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/proteins/pdbfile.py\", line 1191, in writePDBStream\n",
    "    raise TypeError('atoms must be an object with coordinate sets')\n",
    "TypeError: atoms must be an object with coordinate sets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0be29ba8",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    " p '/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py'\n",
    "/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/utilities/misctools.py:424: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
    "  import pkg_resources\n",
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "Mismatch between PDB and SDF ligands. Determining bond types with OpenBabel...\n",
    "==============================\n",
    "*** Open Babel Warning  in PerceiveBondOrders\n",
    "  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders\n",
    "\n",
    "[16:50:19] WARNING: More than one matching pattern found - picking one\n",
    "==============================\n",
    "*** Open Babel Warning  in PerceiveBondOrders\n",
    "  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders\n",
    "\n",
    "The molecule must be protonated!\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 244, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 77, in compute_protein_ligand_surface_features\n",
    "    rdmol = extract_ligand(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_utils.py\", line 97, in extract_ligand\n",
    "    assert rdmol.GetNumHeavyAtoms() < rdmol.GetNumAtoms(), \\\n",
    "AssertionError: None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adf31e6c",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "zncao02@f100$ p '/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py'\n",
    "/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/utilities/misctools.py:424: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
    "  import pkg_resources\n",
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "==============================\n",
    "*** Open Babel Warning  in PerceiveBondOrders\n",
    "  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders\n",
    "\n",
    "The molecule must be protonated!\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 244, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 77, in compute_protein_ligand_surface_features\n",
    "    rdmol = extract_ligand(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_utils.py\", line 97, in extract_ligand\n",
    "    assert rdmol.GetNumHeavyAtoms() < rdmol.GetNumAtoms(), \\\n",
    "AssertionError: None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4406284e",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "p '/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py'\n",
    "/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/utilities/misctools.py:424: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
    "  import pkg_resources\n",
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "==============================\n",
    "*** Open Babel Warning  in PerceiveBondOrders\n",
    "  Failed to kekulize aromatic bonds in OBMol::PerceiveBondOrders\n",
    "\n",
    "成功提取配体 UNK\n",
    "计算化学特征...\n",
    "  - 计算氢键特征...\n",
    "[19:41:07] \n",
    "\n",
    "****\n",
    "Pre-condition Violation\n",
    "RingInfo not initialized\n",
    "Violation occurred on line 45 in file /tmp/pip-req-build-kf8yzk_q/build/temp.linux-x86_64-3.9/rdkit/Code/GraphMol/RingInfo.cpp\n",
    "Failed Expression: df_init\n",
    "****\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 244, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 99, in compute_protein_ligand_surface_features\n",
    "    vertex_hbond = computeCharges(out_filename, vertices1, names1, ligand_code, rdmol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/computeCharges.py\", line 50, in computeCharges\n",
    "    rdmol, name_to_idx, donorHs, acceptors = prepare_rdmol(rdmol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_charges.py\", line 148, in prepare_rdmol\n",
    "    donor_hydrogens = get_donor_hydrogens(mol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_charges.py\", line 129, in get_donor_hydrogens\n",
    "    donors = get_donors(mol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_charges.py\", line 123, in get_donors\n",
    "    feats = featFact.GetFeaturesForMol(mol)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/rdkit/Chem/ChemicalFeatures.py\", line 16, in MCFF_GetFeaturesForMol\n",
    "    count = self.GetNumMolFeatures(mol, includeOnly=includeOnly)\n",
    "RuntimeError: Pre-condition Violation\n",
    "        RingInfo not initialized\n",
    "        Violation occurred on line 45 in file Code/GraphMol/RingInfo.cpp\n",
    "        Failed Expression: df_init\n",
    "        RDKIT: 2021.09.3\n",
    "        BOOST: 1_76"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5f519675",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "zncao02@f100$ p '/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py'\n",
    "/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/utilities/misctools.py:424: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
    "  import pkg_resources\n",
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "DEBUG: Reading ligand from SDF file: ligand.sdf\n",
    "DEBUG: Successfully read molecule from SDF\n",
    "DEBUG: Total atoms: 32\n",
    "DEBUG: Heavy atoms: 19\n",
    "DEBUG: Has hydrogens: True\n",
    "DEBUG: First 10 atoms:\n",
    "  Atom 0: O (atomic num: 8)\n",
    "  Atom 1: C (atomic num: 6)\n",
    "  Atom 2: C (atomic num: 6)\n",
    "  Atom 3: O (atomic num: 8)\n",
    "  Atom 4: C (atomic num: 6)\n",
    "  Atom 5: O (atomic num: 8)\n",
    "  Atom 6: C (atomic num: 6)\n",
    "  Atom 7: O (atomic num: 8)\n",
    "  Atom 8: C (atomic num: 6)\n",
    "  Atom 9: N (atomic num: 7)\n",
    "DEBUG: Attempting molecule sanitization...\n",
    "DEBUG: Sanitization successful\n",
    "成功生成 MOL2 文件: ./output/tmp/UNK_X.mol2\n",
    "计算化学特征...\n",
    "  - 计算氢键特征...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 254, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 109, in compute_protein_ligand_surface_features\n",
    "    vertex_hbond = computeCharges(out_filename, vertices1, names1, ligand_code, rdmol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/computeCharges.py\", line 50, in computeCharges\n",
    "    rdmol, name_to_idx, donorHs, acceptors = prepare_rdmol(rdmol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_charges.py\", line 146, in prepare_rdmol\n",
    "    name_to_idx = {a.GetPDBResidueInfo().GetName().strip(): a.GetIdx()\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/ligand_charges.py\", line 146, in <dictcomp>\n",
    "    name_to_idx = {a.GetPDBResidueInfo().GetName().strip(): a.GetIdx()\n",
    "AttributeError: 'NoneType' object has no attribute 'GetName'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c7a77e6a",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "  import pkg_resources\n",
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "DEBUG: Reading ligand from SDF file: ligand.sdf\n",
    "DEBUG: Attempting molecule sanitization...\n",
    "DEBUG: Sanitization successful\n",
    "成功生成 MOL2 文件: ./output/tmp/UNK_X.mol2\n",
    "计算化学特征...\n",
    "  - 计算氢键特征...\n",
    "Atom 'C' not found in ligand UNK\n",
    "Atom 'C' not found in ligand UNK\n",
    "Atom 'C' not found in ligand UNK\n",
    "Atom 'C' not found in ligand UNK\n",
    "Atom 'C' not found in ligand UNK\n",
    "Atom 'C' not found in ligand UNK\n",
    "Atom 'C' not found in ligand UNK\n",
    "  - 计算疏水性特征...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 254, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 114, in compute_protein_ligand_surface_features\n",
    "    vertex_hphobicity = computeHydrophobicity(names1, ligand_code, rdmol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/computeHydrophobicity.py\", line 99, in computeHydrophobicity\n",
    "    hp[ix] = mol_kd[atom_name]\n",
    "KeyError: 'C'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2d26fce5",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "DEBUG: Reading ligand from SDF file: ligand.sdf\n",
    "DEBUG: Attempting molecule sanitization...\n",
    "DEBUG: Sanitization successful\n",
    "成功生成 MOL2 文件: ./output/tmp/UNK_X.mol2\n",
    "计算化学特征...\n",
    "  - 计算氢键特征...\n",
    "  - 计算疏水性特征...\n",
    "修复和正则化网格...\n",
    "Removing degenerated triangles\n",
    "网格修复完成!\n",
    "计算几何特征...\n",
    "计算APBS静电特征...\n",
    "### PDB2PQR ###\n",
    " Usage: pdb2pqr [options] PDB_PATH PQR_OUTPUT_PATH\n",
    "\n",
    "pdb2pqr: error: --apbs-input option does not take a value\n",
    "\n",
    "### APBS ###\n",
    " Vio_ctor2: some error occurred.\n",
    "Vio_ctor: Vio_ctor2() failed.\n",
    "Error while opening input file complex_A.in!\n",
    "\n",
    "### MULTIVALUE ###\n",
    " Vio_ctor2: some error occurred.\n",
    "Vio_ctor: Vio_ctor2() failed.\n",
    "Vgrid_readDX: Problem opening virtual socket complex_A.dx\n",
    "main:  Problem reading standard OpenDX-format grid from complex_A.dx\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 254, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/extract_feature_triang.py\", line 142, in compute_protein_ligand_surface_features\n",
    "    vertex_charges = computeAPBS(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/computeAPBS.py\", line 64, in computeAPBS\n",
    "    chargefile = open(tmp_file_base + \"_out.csv\")\n",
    "FileNotFoundError: [Errno 2] No such file or directory: './output/tmp//complex_A_out.csv'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5e08a179",
   "metadata": {},
   "source": [
    "## Step 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02e6a0e9",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "zncao02@f100$ p '/xcfhome/zncao02/AffinSculptor/masif/masif_precompute.py'\n",
    "开始Step 3: 特征预计算...\n",
    "处理PLY文件: ./output/tmp/complex_A.ply\n",
    "输出目录: ./output/precomputed/complex_A/\n",
    "读取表面数据并计算patch特征...\n",
    "特征计算失败: module 'time' has no attribute 'clock'\n",
    "\n",
    "zncao02@f100$ p '/xcfhome/zncao02/AffinSculptor/masif/masif_precompute.py'\n",
    "开始Step 3: 特征预计算...\n",
    "处理PLY文件: ./output/tmp/complex_A.ply\n",
    "输出目录: ./output/precomputed/complex_A/\n",
    "读取表面数据并计算patch特征...\n",
    "Dijkstra took 3.51s\n",
    "特征计算失败: np.matrix is not supported. Please convert to a numpy array with np.asarray. \n",
    "For more information see: https://numpy.org/doc/stable/reference/generated/numpy.matrix.html"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1e9ba06",
   "metadata": {},
   "source": [
    "## Step 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "feeef6cd",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
    "开始Step 4: 基于神经网络的指纹生成...\n",
    "从目录加载预计算特征: ./output/precomputed/complex_A/\n",
    "加载自定义参数文件: masif_ppi_search.nn_models.sc05.all_feat.custom_params\n",
    "加载预训练的神经网络模型...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    fingerprints = generate_surface_fingerprints(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    learning_obj = MaSIF_ppi_search(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 200, in __init__\n",
    "    tf.set_random_seed(0)\n",
    "AttributeError: module 'tensorflow' has no attribute 'set_random_seed'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c18f3ecb",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "开始Step 4: 基于神经网络的指纹生成...\n",
    "从目录加载预计算特征: ./output/precomputed/complex_A/\n",
    "加载自定义参数文件: masif_ppi_search.nn_models.sc05.all_feat.custom_params\n",
    "加载预训练的神经网络模型...\n",
    "(80, 2)\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    fingerprints = generate_surface_fingerprints(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    learning_obj = MaSIF_ppi_search(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 273, in __init__\n",
    "    desc = self.inference(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 86, in inference\n",
    "    thetas_coords_ = tf.mod(thetas_coords_, 2 * np.pi)\n",
    "AttributeError: module 'tensorflow' has no attribute 'mod"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56339094",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "开始Step 4: 基于神经网络的指纹生成...\n",
    "从目录加载预计算特征: ./output/precomputed/complex_A/\n",
    "加载自定义参数文件: masif_ppi_search.nn_models.sc05.all_feat.custom_params\n",
    "加载预训练的神经网络模型...\n",
    "(80, 2)\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    fingerprints = generate_surface_fingerprints(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    learning_obj = MaSIF_ppi_search(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 273, in __init__\n",
    "    desc = self.inference(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 105, in inference\n",
    "    tf.reduce_sum(gauss_activations, 1, keep_dims=True) + eps\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/ops/weak_tensor_ops.py\", line 88, in wrapper\n",
    "    return op(*args, **kwargs)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/util/traceback_utils.py\", line 153, in error_handler\n",
    "    raise e.with_traceback(filtered_tb) from None\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/util/dispatch.py\", line 1254, in op_dispatch_handler\n",
    "    result = api_dispatcher.Dispatch(args, kwargs)\n",
    "TypeError: Got an unexpected keyword argument 'keep_dims'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "441a1893",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    fingerprints = generate_surface_fingerprints(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    learning_obj = MaSIF_ppi_search(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 310, in __init__\n",
    "    self.var_grad = tf.gradients(self.data_loss, tf.compat.v1.trainable_variables())\n",
    "AttributeError: module 'tensorflow' has no attribute 'trainable_variables'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5af78aa2",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1407, in _do_call\n",
    "    return fn(*args)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1390, in _run_fn\n",
    "    return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1483, in _call_tf_sessionrun\n",
    "    return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: 2 root error(s) found.\n",
    "  (0) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "         [[save/RestoreV2/_87]]\n",
    "  (1) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "0 successful operations.\n",
    "0 derived errors ignored.\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 1422, in restore\n",
    "    sess.run(self.saver_def.restore_op_name,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 977, in run\n",
    "    result = self._run(None, fetches, feed_dict, options_ptr,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1220, in _run\n",
    "    results = self._do_run(handle, final_targets, final_fetches,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1400, in _do_run\n",
    "    return self._do_call(_run_fn, feeds, fetches, targets, options,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1426, in _do_call\n",
    "    raise type(e)(node_def, op, message)  # pylint: disable=no-value-for-parameter\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Graph execution error:\n",
    "\n",
    "Detected at node 'save/RestoreV2' defined at (most recent call last):\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 323, in __init__\n",
    "Node: 'save/RestoreV2'\n",
    "Detected at node 'save/RestoreV2' defined at (most recent call last):\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 323, in __init__\n",
    "Node: 'save/RestoreV2'\n",
    "2 root error(s) found.\n",
    "  (0) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "         [[save/RestoreV2/_87]]\n",
    "  (1) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "0 successful operations.\n",
    "0 derived errors ignored.\n",
    "\n",
    "Original stack trace for 'save/RestoreV2':\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 323, in __init__\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n",
    "\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 66, in get_tensor\n",
    "    return CheckpointReader.CheckpointReader_GetTensor(\n",
    "RuntimeError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 1433, in restore\n",
    "    names_to_keys = object_graph_key_mapping(save_path)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 1755, in object_graph_key_mapping\n",
    "    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 71, in get_tensor\n",
    "    error_translator(e)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 31, in error_translator\n",
    "    raise errors_impl.NotFoundError(None, None, error_message)\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    fingerprints = generate_surface_fingerprints(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 66, in generate_surface_fingerprints\n",
    "    learning_obj.saver.restore(learning_obj.session, model_path)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 1438, in restore\n",
    "    raise _wrap_restore_error_with_msg(\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n",
    "\n",
    "Graph execution error:\n",
    "\n",
    "Detected at node 'save/RestoreV2' defined at (most recent call last):\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 323, in __init__\n",
    "Node: 'save/RestoreV2'\n",
    "Detected at node 'save/RestoreV2' defined at (most recent call last):\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 323, in __init__\n",
    "Node: 'save/RestoreV2'\n",
    "2 root error(s) found.\n",
    "  (0) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "         [[save/RestoreV2/_87]]\n",
    "  (1) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "0 successful operations.\n",
    "0 derived errors ignored.\n",
    "\n",
    "Original stack trace for 'save/RestoreV2':\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 323, in __init__\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bfaaf198",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "开始Step 4: 基于神经网络的指纹生成...\n",
    "从目录加载预计算特征: /xcfhome/zncao02/dataset_bap/test_set/custom/2wh8-II2/output/precomputed/complex_A/\n",
    "加载自定义参数文件: masif_ppi_search.nn_models.sc05.all_feat.custom_params\n",
    "加载预训练的神经网络模型...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    fingerprints = generate_surface_fingerprints(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    learning_obj = MaSIF_ppi_search(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 200, in __init__\n",
    "    tf.random.set_seed(0)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/util/module_wrapper.py\", line 232, in _getattr\n",
    "    attr = getattr(self._tfmw_wrapped_module, name)\n",
    "AttributeError: module 'tensorflow._api.v2.compat.v1.random' has no attribute 'set_seed'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "72ee3f7d",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1407, in _do_call\n",
    "    return fn(*args)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1390, in _run_fn\n",
    "    return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1483, in _call_tf_sessionrun\n",
    "    return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: 2 root error(s) found.\n",
    "  (0) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "         [[save/RestoreV2/_9]]\n",
    "  (1) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "0 successful operations.\n",
    "0 derived errors ignored.\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 1422, in restore\n",
    "    sess.run(self.saver_def.restore_op_name,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 977, in run\n",
    "    result = self._run(None, fetches, feed_dict, options_ptr,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1220, in _run\n",
    "    results = self._do_run(handle, final_targets, final_fetches,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1400, in _do_run\n",
    "    return self._do_call(_run_fn, feeds, fetches, targets, options,\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/client/session.py\", line 1426, in _do_call\n",
    "    raise type(e)(node_def, op, message)  # pylint: disable=no-value-for-parameter\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Graph execution error:\n",
    "\n",
    "Detected at node 'save/RestoreV2' defined at (most recent call last):\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 335, in __init__\n",
    "Node: 'save/RestoreV2'\n",
    "Detected at node 'save/RestoreV2' defined at (most recent call last):\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 335, in __init__\n",
    "Node: 'save/RestoreV2'\n",
    "2 root error(s) found.\n",
    "  (0) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "         [[save/RestoreV2/_9]]\n",
    "  (1) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "0 successful operations.\n",
    "0 derived errors ignored.\n",
    "\n",
    "Original stack trace for 'save/RestoreV2':\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 335, in __init__\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def\n",
    "\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 66, in get_tensor\n",
    "    return CheckpointReader.CheckpointReader_GetTensor(\n",
    "RuntimeError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 1433, in restore\n",
    "    names_to_keys = object_graph_key_mapping(save_path)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 1755, in object_graph_key_mapping\n",
    "    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 71, in get_tensor\n",
    "    error_translator(e)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py\", line 31, in error_translator\n",
    "    raise errors_impl.NotFoundError(None, None, error_message)\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    fingerprints = generate_surface_fingerprints(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 66, in generate_surface_fingerprints\n",
    "    learning_obj.saver.restore(learning_obj.session, model_path)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 1438, in restore\n",
    "    raise _wrap_restore_error_with_msg(\n",
    "tensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n",
    "\n",
    "Graph execution error:\n",
    "\n",
    "Detected at node 'save/RestoreV2' defined at (most recent call last):\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 335, in __init__\n",
    "Node: 'save/RestoreV2'\n",
    "Detected at node 'save/RestoreV2' defined at (most recent call last):\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "    File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 335, in __init__\n",
    "Node: 'save/RestoreV2'\n",
    "2 root error(s) found.\n",
    "  (0) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "         [[save/RestoreV2/_9]]\n",
    "  (1) NOT_FOUND: Key dense/bias not found in checkpoint\n",
    "         [[{{node save/RestoreV2}}]]\n",
    "0 successful operations.\n",
    "0 derived errors ignored.\n",
    "\n",
    "Original stack trace for 'save/RestoreV2':\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 148, in <module>\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/fingerprint_gen.py\", line 51, in generate_surface_fingerprints\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/masif_modules/MaSIF_ppi_search.py\", line 335, in __init__\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 946, in build\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 974, in _build\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/ops/gen_io_ops.py\", line 1522, in restore_v2\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 2705, in _create_op_internal\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/tensorflow/python/framework/ops.py\", line 1200, in from_node_def"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0f665e02",
   "metadata": {},
   "source": [
    "## merge"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18eace03",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "zncao02@f130$ bash preprocess.sh data/example.csv \n",
    "Processing: 6v16-QMG\n",
    "Target directory: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG\n",
    "Output directory: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG/output\n",
    "Step 1: Running custom_input.py...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/preprocess/custom_input.py\", line 5, in <module>\n",
    "    from preprocess import  gen_graph, to_pyg_graph, get_info, RF_score, GB_score,  analyze_plip_interactions  # 预处理和特征生成相关函数\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/preprocess/preprocess.py\", line 9, in <module>\n",
    "    from ecif import GetECIF  \n",
    "  File \"/xcfhome/zncao02/AffinSculptor/preprocess/ecif.py\", line 85, in <module>\n",
    "    Atom_Keys = pd.read_csv(\"PDB_Atom_Keys.csv\", sep=\",\")  # PDB 原子名到 ECIF 类型的映射表\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 912, in read_csv\n",
    "    return _read(filepath_or_buffer, kwds)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 577, in _read\n",
    "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 1407, in __init__\n",
    "    self._engine = self._make_engine(f, self.engine)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 1661, in _make_engine\n",
    "    self.handles = get_handle(\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/common.py\", line 859, in get_handle\n",
    "    handle = open(\n",
    "FileNotFoundError: [Errno 2] No such file or directory: 'PDB_Atom_Keys.csv'\n",
    "preprocess.sh: line 32: --receptor: command not found\n",
    "preprocess.sh: line 33: --ligand: command not found\n",
    "preprocess.sh: line 34: --output_dir: command not found\n",
    "preprocess.sh: line 35: --name: command not found\n",
    "Error in custom_input.py for 6v16-QMG\n",
    "Processing: \n",
    "Target directory: .\n",
    "Output directory: ./output\n",
    "Step 1: Running custom_input.py...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/preprocess/custom_input.py\", line 5, in <module>\n",
    "    from preprocess import  gen_graph, to_pyg_graph, get_info, RF_score, GB_score,  analyze_plip_interactions  # 预处理和特征生成相关函数\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/preprocess/preprocess.py\", line 9, in <module>\n",
    "    from ecif import GetECIF  \n",
    "  File \"/xcfhome/zncao02/AffinSculptor/preprocess/ecif.py\", line 85, in <module>\n",
    "    Atom_Keys = pd.read_csv(\"PDB_Atom_Keys.csv\", sep=\",\")  # PDB 原子名到 ECIF 类型的映射表\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 912, in read_csv\n",
    "    return _read(filepath_or_buffer, kwds)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 577, in _read\n",
    "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 1407, in __init__\n",
    "    self._engine = self._make_engine(f, self.engine)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 1661, in _make_engine\n",
    "    self.handles = get_handle(\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pandas/io/common.py\", line 859, in get_handle\n",
    "    handle = open(\n",
    "FileNotFoundError: [Errno 2] No such file or directory: 'PDB_Atom_Keys.csv'\n",
    "preprocess.sh: line 32: --receptor: command not found\n",
    "preprocess.sh: line 33: --ligand: command not found\n",
    "preprocess.sh: line 34: --output_dir: command not found\n",
    "preprocess.sh: line 35: --name: command not found\n",
    "Error in custom_input.py for \n",
    "All processing completed!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fd4688e",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "zncao02@f130$ bash preprocess.sh /xcfhome/zncao02/AffinSculptor/data/example.csv\n",
    "Processing: 6v16-QMG\n",
    "Target directory: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG\n",
    "Output directory: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG/output\n",
    "Step 1: Running custom_input.py...\n",
    "100%|██████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 89.55it/s]\n",
    "Warning: use \"from pymol import cmd\" instead of \"import cmd\"\n",
    "正在进行PLIP分析: 6v16-QMG\n",
    "PLIP分析结果类型: <class 'dict'>\n",
    "发现的结合位点数: 1\n",
    "lig_ea shape: (58, 4)\n",
    "pro_ea shape: (212, 4)\n",
    "lig_sea shape: (0, 4)\n",
    "pro_sea shape: (0, 4)\n",
    "lig_pock_ea shape: (18, 4)\n",
    "Generated PKL file: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG/output/6v16-QMG_features.pkl\n",
    "Step 2: Running meshfeatureGen.py...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/meshfeatureGen.py\", line 14, in <module>\n",
    "    from triangulation.fixmesh import fix_mesh\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/fixmesh.py\", line 3, in <module>\n",
    "    import pymesh\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pymesh2-0.3-py3.9-linux-x86_64.egg/pymesh/__init__.py\", line 18, in <module>\n",
    "    from .Mesh import Mesh\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pymesh2-0.3-py3.9-linux-x86_64.egg/pymesh/Mesh.py\", line 5, in <module>\n",
    "    import PyMesh\n",
    "ImportError: libumfpack.so.5: cannot open shared object file: No such file or directory\n",
    "Error in meshfeatureGen.py for 6v16-QMG\n",
    "Processing: \n",
    "Target directory: .\n",
    "Output directory: ./output\n",
    "Step 1: Running custom_input.py...\n",
    "  0%|                                                                  | 0/1 [00:00<?, ?it/s]Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/preprocess/custom_input.py\", line 185, in <module>\n",
    "    graph_dicts = Parallel(n_jobs=args.njobs)(  \n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
    "    return output if self.return_generator else list(output)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
    "    yield from self._retrieve()\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
    "    self._raise_error_fast()\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
    "    error_job.get_result(self.timeout)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/joblib/parallel.py\", line 745, in get_result\n",
    "    return self._return_or_raise()\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
    "    raise self._result\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/joblib/parallel.py\", line 1469, in dispatch_one_batch\n",
    "    islice = list(itertools.islice(iterator, big_batch_size))\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/preprocess/custom_input.py\", line 186, in <genexpr>\n",
    "    delayed(parallel_helper)(Path(rec), Path(lig), name, pk, rmsd,  \n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/pathlib.py\", line 1082, in __new__\n",
    "    self = cls._from_parts(args, init=False)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/pathlib.py\", line 707, in _from_parts\n",
    "    drv, root, parts = self._parse_args(args)\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/pathlib.py\", line 691, in _parse_args\n",
    "    a = os.fspath(a)\n",
    "TypeError: expected str, bytes or os.PathLike object, not float\n",
    "  0%|                                                                  | 0/1 [00:00<?, ?it/s]\n",
    "Error in custom_input.py for \n",
    "All processing completed!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a2df724",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "zncao02@f130$ bash preprocess.sh /xcfhome/zncao02/AffinSculptor/data/example.csv\n",
    "Processing: 6v16-QMG\n",
    "Target directory: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG\n",
    "Output directory: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG/output\n",
    "Step 1: Running custom_input.py...\n",
    "100%|███████████████████████████████████████████| 1/1 [00:00<00:00, 87.90it/s]\n",
    "Warning: use \"from pymol import cmd\" instead of \"import cmd\"\n",
    "正在进行PLIP分析: 6v16-QMG\n",
    "PLIP分析结果类型: <class 'dict'>\n",
    "发现的结合位点数: 1\n",
    "lig_ea shape: (58, 4)\n",
    "pro_ea shape: (212, 4)\n",
    "lig_sea shape: (0, 4)\n",
    "pro_sea shape: (0, 4)\n",
    "lig_pock_ea shape: (18, 4)\n",
    "Generated PKL file: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG/output/6v16-QMG_features.pkl\n",
    "Step 2: Running meshfeatureGen.py...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/meshfeatureGen.py\", line 14, in <module>\n",
    "    from triangulation.fixmesh import fix_mesh\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/fixmesh.py\", line 3, in <module>\n",
    "    import pymesh\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pymesh2-0.3-py3.9-linux-x86_64.egg/pymesh/__init__.py\", line 18, in <module>\n",
    "    from .Mesh import Mesh\n",
    "  File \"/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/pymesh2-0.3-py3.9-linux-x86_64.egg/pymesh/Mesh.py\", line 5, in <module>\n",
    "    import PyMesh\n",
    "ImportError: libumfpack.so.5: cannot open shared object file: No such file or directory\n",
    "Error in meshfeatureGen.py for 6v16-QMG\n",
    "All processing completed!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0421b541",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "lig_pock_ea shape: (18, 4)\n",
    "Generated PKL file: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG/output/6v16-QMG_features.pkl\n",
    "Step 2: Running meshfeatureGen.py...\n",
    "/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/utilities/misctools.py:411: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
    "  import pkg_resources\n",
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/meshfeatureGen.py\", line 263, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/meshfeatureGen.py\", line 61, in compute_protein_ligand_surface_features\n",
    "    extractPDB(protonated_file, out_filename + \".pdb\", chain_id, ligand_code, ligand_chain)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/input_output/extractPDB.py\", line 38, in extractPDB\n",
    "    model = Selection.unfold_entities(struct, \"M\")[0]\n",
    "IndexError: list index out of range\n",
    "Error in meshfeatureGen.py for 6v16-QMG\n",
    "All processing completed!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7eebd80",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "DEBUG: Reading ligand from SDF file: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG/ligand.sdf\n",
    "[13:42:14] Explicit valence for atom # 23 N, 4, is greater than permitted\n",
    "计算化学特征...\n",
    "  - 计算氢键特征...\n",
    "  - 计算疏水性特征...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/meshfeatureGen.py\", line 263, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/meshfeatureGen.py\", line 114, in compute_protein_ligand_surface_features\n",
    "    vertex_hphobicity = computeHydrophobicity(names1, ligand_code, rdmol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/computeHydrophobicity.py\", line 101, in computeHydrophobicity\n",
    "    hp[ix] = kd_scale[aa]\n",
    "KeyError: 'UNK'\n",
    "Error in meshfeatureGen.py for 6v16-QMG"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0ae05757",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "Step 2: Running meshfeatureGen.py...\n",
    "/xcfhome/zncao02/anaconda3/envs/dynaformer/lib/python3.9/site-packages/prody/utilities/misctools.py:411: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
    "  import pkg_resources\n",
    "开始蛋白质-配体表面特征计算...\n",
    "质子化PDB文件...\n",
    "提取链 A...\n",
    "计算MSMS分子表面...\n",
    "处理配体 UNK...\n",
    "DEBUG: Reading ligand from SDF file: /xcfhome/zncao02/dataset_bap/test_set/custom/6v16-QMG/ligand.sdf\n",
    "[14:12:16] Explicit valence for atom # 23 N, 4, is greater than permitted\n",
    "计算化学特征...\n",
    "  - 计算氢键特征...\n",
    "  - 计算疏水性特征...\n",
    "Traceback (most recent call last):\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/meshfeatureGen.py\", line 263, in <module>\n",
    "    result = compute_protein_ligand_surface_features(\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/meshfeatureGen.py\", line 114, in compute_protein_ligand_surface_features\n",
    "    vertex_hphobicity = computeHydrophobicity(names1, ligand_code, rdmol)\n",
    "  File \"/xcfhome/zncao02/AffinSculptor/masif/source/triangulation/computeHydrophobicity.py\", line 101, in computeHydrophobicity\n",
    "    hp[ix] = kd_scale[aa]\n",
    "KeyError: 'UNK'\n",
    "Error in meshfeatureGen.py for 6v16-QMG\n",
    "All processing completed!"
   ]
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
